@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Quicksand:wght@500;700&family=Rubik:wght@600;700&display=swap');

$primary-color: #18302B;
$secondary-color: #DFCAA4;
$third-color: rgba(24, 48, 43, 0.03);

@mixin font-style($font-family, $font-size, $font-weight) {
    font-family: $font-family;
    font-size: $font-size;
    font-weight: $font-weight;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#mouse {
    display: flex;
    justify-content: center;

    svg {
        cursor: pointer;
    }
}

h2 {
    @include font-style('Rubik', 46px, 600);
    text-transform: uppercase;
}

h3 {
    @include font-style('Rubik', 40px, 700);
}

h4 {
    @include font-style('Quicksand', 16px, 700);
}

p {
    @include font-style('Quicksand', 20px, 500);
}

@mixin cross($rt-value) {
    content: '>';
    margin-left: 8px;
    transform: rotate($rt-value);
    display: inline-block;
}

li {
    list-style: none;

    a::after {
        transition: 0.5s;
    }

    #services {
        &:after {
            @include cross(-90deg);
        }

        &:hover::after {
            @include cross(90deg);
        }
    }

    #industries {
        &:after {
            @include cross(-90deg)
        }

        &:hover::after {
            @include cross(90deg);
        }
    }

    #compagny {
        &:after {
            @include cross(90deg)
        }

        &:hover::after {
            @include cross(-90deg);
        }
    }
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;

    h1 {
        margin-left: 50px;
        color: $secondary-color;
    }

    div {
        width: 50%;
        display: flex;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    li a {
        color: white;
        text-align: center;
        @include font-style('Quicksand', 16px, 400);
    }

    a.active {
        font-weight: 700;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            margin-top: 5px;
            background-color: $secondary-color;
        }
    }

}

header {
    background: url(../images/header.jpg) no-repeat center right;
    background-size: cover;
    min-height: 688px;
    padding-top: 91px;

    h1 {
        width: 60%;
        color: white;
        @include font-style('Playfair Display', 80px, 800)
    }
}

#header-content {
    position: absolute;
    margin: 0 15vw;
    margin-top: 1vh;
}

.header-content__btn {
    width: 150px;
    height: 50px;
    background: white;
    display: flex;
    margin-top: 40px;
    font-weight: 700;

    a {
        display: flex;
        text-decoration: none;
        color: black;
        font-family: 'Quicksand', sans-serif;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

.main {
    margin: 0 15vw;
    margin-top: 40px;
}

.main-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;

    img {
        width: 90%;
        transition: 0.5s;
    }

    img:hover {
        transform: scale(1.05);
    }

    div {
        width: 45%;
    }

    p {
        margin-top: 40px;
    }
}

.industries {
    margin-top: 150px;
    background-color: $primary-color;

    h2 {
        padding: 75px 0;
        text-align: center;
        color: white;
    }

    ul {
        display: flex;
        justify-content: space-around;
        padding-bottom: 90px;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            p {
                margin-top: 42px;
                color: white;
                text-align: center;
            }

            svg {
                width: 110px;
                height: 110px;
                border-radius: 100%;
                padding: 30px;
                background-color: white;

                &:hover {
                    animation: 4s linear 0s infinite rotate;
                }
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.video {
    margin: 100px auto;
    width: 75%;

    iframe {
        width: 100%;
        border-radius: 10px;
        height: 60vh;
    }
}

@media screen and (max-width: 986px) {
    header h1 {
        font-size: 50px;
    }

    .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;

        div {
            width: 95%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }
    }

    .industries ul {
        display: block;
        justify-content: initial;

        li {
            margin-top: 25px;
        }
    }
}

#scrollTop {
    @include font-style('Rubik', 20px, 700);
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: rgba($color: #000000, $alpha: 0.60);
    color: white;
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 100%;
}

@media screen and (max-width: 1090px) {
    header h1 {
        font-size: 60px;
    }
}

.client-explain {
    width: 50%;
    margin: 0 auto;
    text-align: center;

    h2 {
        margin-bottom: 32px;
    }
}

.client-wrapper {
    background: rgba(24, 48, 43, 0.03);
    padding: 88px 0;
}

.client-card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    width: 75%;
    margin: 0 auto;
    margin-top: 60px;

    .client-card {
        display: flex;
        width: 100%;
        background: white;
        border-radius: 16px;
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding: 32px 24px;

        span {
            @include font-style('Quicksand', 12px, 400);
        }

        p {
            font-size: 16px;
        }

        img {
            &:first-child {
                width: 88px;
            }

            &:last-child {
                width: 63px;
            }
        }
    }
}

.blog-wrapper {
    width: 75%;
    margin: 136px auto;

    .blog-btn_wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        grid-column: 2;

        a {
            color: #000000;
            @include font-style('Quicksand', 14px, 400);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 41px;
            border-radius: 26px;
            border: 1px solid #B6B6B6;
            transition: 0.3s;

            &:hover {
                background: #a2a2a2;
            }
        }
    }

    h2 {
        margin-bottom: 80px;
    }

    .blog-card_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .blog-card {
        width: 100%;

        img {
            width: 90%;
            margin: 0 auto;
            padding-top: 15px;
            display: block;
        }

        .blog-card_content {
            width: 90%;
            margin: 0 auto;

            span {
                @include font-style('Quicksand', 14px, 400)
            }

            h4 {
                font-size: 20px;
                margin: 12px 0 16px 0;
            }

            p {
                font-size: 14px;
            }
        }
    }
}

.contact {
    background: $third-color;
    .contact-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 68px 0;
        margin-bottom: 136x;

        div {
            margin-left: 72px;
            a {
                padding: 16px;
                background: $primary-color;
                @include font-style('Quicksand', 14px, 400);
                color: white;
            }
        }
    }
}